<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>SwapBot</title>
		<meta name="description" content="">

		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Krona+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps' rel='stylesheet' type='text/css'>

		<style type="text/css">

			body {
				margin: 0 10%;
				background-image: url('img/mybg.png');
				font-family: 'Raleway', sans-serif;
			}

			h1 {
				text-align: center;
				font-family: 'Oleo Script Swash Caps', sans-serif;
				font-size: 160px;
				color: #FF4500;
				margin: 0 0 0 0;

				/*text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
	             0px 8px 13px rgba(0,0,0,0.1); /* tumblr logoish hard & close */

				/*text-shadow: 0px 3px 0px #b2a98f,
                 0px 14px 10px rgba(0,0,0,0.15),
                 0px 24px 2px rgba(0,0,0,0.1),
                 0px 34px 30px rgba(0,0,0,0.1); /* milk plastic */

			}

			ul {
				list-style: none;
			}

			#header {
				background-image: url('img/header.jpeg');
				padding-bottom: 50px;
			}

			h2 {
				text-align: center;
				font-family: 'Raleway', sans-serif;
				font-size: 30px;
			}

			h3 {
				text-align: center;
				font-family: 'Raleway', sans-serif;
				font-size: 30px;
			}

			.button {
				text-align: center;
				font-family: 'Raleway', Helvetica, sans-serif;
				font-size: 40px;
				color: #fff;
				text-shadow: ;
				margin-top: 60px;
				margin-bottom: 60px;
				margin-left: 28%; /*gotta center it the right way*/
				padding: 3px 3px;

				background: #FF4500;
				border-radius: 10px;

				border-style: solid;
				border-width: 1px;
				border-color: #D35A48;

				width: 280px;

				border-bottom-style: solid;
				border-bottom-width: 3px;
				border-bottom-color: #B13A32;

				box-shadow: 0px 1px 0px rgba(0,0,0,0.2),
				 0px 1px 3px rgba(0,0,0,0.2),
	             0px 8px 13px rgba(0,0,0,0.1),
	             0px 18px 23px rgba(0,0,0,0.1);

			}

			.button a {
				text-decoration: none;
				color: #fff;
				text-transform: uppercase;
			}



			nav ul {
				border-top-style: solid;
				border-bottom-style: solid;
				border-width: 1px;
				border-color: #000;
				padding: 20px 0px;
				margin-top: 80px;
				list-style: none;
				text-align: center;
			}
			nav li {
				display: inline;
				padding: 0px 10px;
				font-family: 'Raleway', sans-serif;
			}
			nav a {
				padding: 20px 25px;
				text-decoration: none;
				color: #000;
				transition: 0.2s;
			}
			nav a:hover {
				color: #FF4500;
				background: #fff;
				border-radius: 5px;	
				box-shadow: 0px 1px 0px rgba(0,0,0,0.2),
				 0px 1px 3px rgba(0,0,0,0.2);
			}

			#grid_selector {
				padding-top: 10px;
			}

			#grid_selector ul {
				list-style: none;
				text-align: center;
			}

			#grid_selector a {
				display: inline;
			}

			#grid_selector li {
				display: inline-block;
				padding: 15px;
			}


			.thumb {
			    position: relative;
			}
			.text {
			    display: none;
			    position: absolute;
			    left: 0;
			    top: 50%;
			    width: 100%;
			    text-align: center;
			    font-family: 'Raleway', sans-serif;
			}
			.thumb:hover .text {
			    display: block
			}




			.item {
				padding: 30px;
				border-style: solid;
				border-width: 1px;
			}



			#people ul {
				list-style: none;
				text-align: center;
			}

			#people li {
				display: inline-block;
				padding: 10px;
			}

			footer {
				text-align: center;
				padding-bottom: 80px;
				font-family: 'Raleway', sans-serif;
				color: #B3B3B3;
				margin-top: 80px;
			}
			footer a {
				text-decoration: none;
				color: #FF4500;
			}


		</style>

	</head>

	<body>
		<div id="wrapper">
		
			<div id="header">
				<h1>SwapBot</h1>
				<h2>Donate to real people</h2>	
			</div>

			<nav>
				<ul>
					<li><a href="#why">Why?</a></li>
					<li><a href="#what">What?</a></li>
					<li><a href="#">Donate</a></li>
				</ul>
			</nav>	


			<div class="button">
				<p><a href="#grid_selector">Donate</a></p>

				<!--arrow down-->
			</div>

			

			<div id="grid_selector">

				<h3>What do you have today?</h3>

				<ul>
					<li class="thumb"><a href="#"><img src="icon1.png" alt=""></a><span class="text">Ties</span></li>
					<li><a href="#"><img src="icon1.png" alt=""></a></li>
					<li><a href="#"><img src="icon1.png" alt=""></a></li>
					<li><a href="#"><img src="icon1.png" alt=""></a></li>
				</ul>
				<ul>
					<li><a href="#"><img src="icon1.png" alt=""></a></li>
					<li><a href="#"><img src="icon1.png" alt=""></a></li>
					<li><a href="#"><img src="icon1.png" alt=""></a></li>
					<li><a href="#"><img src="icon1.png" alt=""></a></li>
				</ul>
				<ul>					
					<li><a href="#"><img src="icon1.png" alt=""></a></li>
					<li><a href="#"><img src="icon1.png" alt=""></a></li>
					<li><a href="#"><img src="icon1.png" alt=""></a></li>
					<li><a href="#"><img src="icon1.png" alt=""></a></li>
				</ul>

			</div>


			<div id="details">
				<ul>
					<li class="item">
						<img src="icon1.png">Item 1


					</li>
					<li class="item">
						<img src="icon1.png">Item 2

					</li>
					<li class="item">
						<img src="icon1.png">Item 3

					</li>
				</ul>
			</div>

		
			<div id="people">
				<ul>
					<li>Person</li>
					<li>Person</li>
					<li>Person</li>
				</ul>

			</div>
			

			<div id="where">
				<h3>Please drop off your items here:</h3>

			</div>
			


			<footer>
				Have a nice day.  &copy;2013 <a href="http://swapbot.co">Swapbot</a>
			</footer>

		</div>
	</body>

</html>